Source Name	Characteristics [Organism]	Term Source REF	Term Accession Number	Characteristics[OrganismPart]	Characteristics[DevelopmentalStage]	Description	Protocol REF	Sample Name	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Material Type	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Derived Array Data Matrix File	Comment [Derived ArrayExpress FTP file]	FactorValue[INFECTION]
GSE10323GSM260883	Arabidopsis thaliana	EFO	http://purl.org/obo/owl/NCBITaxon#NCBITaxon_3702	root	Boyes key 5.10	col-1:  location: Growth Room Humidity: 50%-70% Temperature: 23oC, 18oC Lighting: 16h day/ 8h night Medium: 1:1 Terra Green/sand Nutrients: 0.1mM phosphate ATS Water: 2X weekly. Stock Code: N3176; Developmental stage: 5.10; Tissue: total roots (primary and all lateral )	P-10323-4	GSE10323GSM260883 sample	P-10323-3	GSE10323GSM260883 extract	total_RNA	P-10323-2	GSE10323GSM260883 LE	biotin	synthetic_RNA	Affymetrix:Protocol:Hybridization-Unknown	Yap_A2-AMF_Rep2	A-AFFY-2	P-AFFY-6	Yap_A2-AMF_Rep2	GSM260883.cel	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-10323/E-GEOD-10323.raw.1.zip	E-GEOD-10323-processed-data-1626077568.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-10323/E-GEOD-10323.processed.1.zip	none
GSE10323GSM260881	Arabidopsis thaliana	EFO	http://purl.org/obo/owl/NCBITaxon#NCBITaxon_3702	root	Boyes key 5.10	col-1:  location: Growth Room Humidity: 50%-70% Temperature: 23oC, 18oC Lighting: 16h day/ 8h night Medium: 1:1 Terra Green/sand Nutrients: 0.1mM phosphate ATS Water: 2X weekly. Stock Code: N3176; Developmental stage: 5.10; Tissue: total roots (primary and all lateral )	P-10323-4	GSE10323GSM260881 sample	P-10323-3	GSE10323GSM260881 extract	total_RNA	P-10323-2	GSE10323GSM260881 LE	biotin	synthetic_RNA	Affymetrix:Protocol:Hybridization-Unknown	Yap_A2-AMF	A-AFFY-2	P-AFFY-6	Yap_A2-AMF	GSM260881.cel	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-10323/E-GEOD-10323.raw.1.zip	E-GEOD-10323-processed-data-1626077568.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-10323/E-GEOD-10323.processed.1.zip	none
GSE10323GSM260882	Arabidopsis thaliana	EFO	http://purl.org/obo/owl/NCBITaxon#NCBITaxon_3702	root	Boyes key 5.10	col-1:  location: Growth Room Humidity: 50%-70% Temperature: 23oC, 18oC Lighting: 16h day/ 8h night Medium: 1:1 Terra Green/sand Nutrients: 0.1mM phosphate ATS Water: 2X weekly. Stock Code: N3176; Developmental stage: 5.10; Tissue: total roots (primary and all lateral )	P-10323-1	GSE10323GSM260882 sample	P-10323-3	GSE10323GSM260882 extract	total_RNA	P-10323-2	GSE10323GSM260882 LE	biotin	synthetic_RNA	Affymetrix:Protocol:Hybridization-Unknown	Yap_A1-AMF_Rep2	A-AFFY-2	P-AFFY-6	Yap_A1-AMF_Rep2	GSM260882.cel	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-10323/E-GEOD-10323.raw.1.zip	E-GEOD-10323-processed-data-1626077568.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-10323/E-GEOD-10323.processed.1.zip	Gigaspora rosea
GSE10323GSM260880	Arabidopsis thaliana	EFO	http://purl.org/obo/owl/NCBITaxon#NCBITaxon_3702	root	Boyes key 5.10	col-1:  location: Growth Room Humidity: 50%-70% Temperature: 23oC, 18oC Lighting: 16h day/ 8h night Medium: 1:1 Terra Green/sand Nutrients: 0.1mM phosphate ATS Water: 2X weekly. Stock Code: N3176; Developmental stage: 5.10; Tissue: total roots (primary and all lateral )	P-10323-1	GSE10323GSM260880 sample	P-10323-3	GSE10323GSM260880 extract	total_RNA	P-10323-2	GSE10323GSM260880 LE	biotin	synthetic_RNA	Affymetrix:Protocol:Hybridization-Unknown	Yap_A1-AMF	A-AFFY-2	P-AFFY-6	Yap_A1-AMF	GSM260880.cel	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-10323/E-GEOD-10323.raw.1.zip	E-GEOD-10323-processed-data-1626077568.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-10323/E-GEOD-10323.processed.1.zip	Gigaspora rosea
